{
  "name": "website-rhymil",
  "private": true,
  "scripts": {
    "dev": "serve -l 8080",
    "images": "node generateImages.js",
    "html": "node generateRhymil.js"
  },
  "devDependencies": {
    "puppeteer-core": "^25.1.0",
    "sharp": "^0.34.2"
  }
}
